events{}

http
{
	include /etc/nginx/mime.types;

	server
	{
		listen 443 ssl;
		server_name yitani.42.fr;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php;

		location ~ \.php$
		{
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		location /adminer
		{
			fastcgi_pass adminer:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		}
		location /portainer/
		{
    		proxy_pass http://portainer:9000/;
    		proxy_set_header Host $host;
		}

		# location /static
		# {
		# 	alias /var/www/static_site/;
		# 	index index.html;
		# 	try_files $uri $uri/ =404;
		# }
	}
}