DOMAIN_NAME=yitani.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=secure_password
MYSQL_ROOT_USER=dbadmin
MYSQL_ROOT_PASSWORD=super_secure_root_password
DOMAIN_NAME=yitani.42.fr
WP_ADMIN_USER=dbadmin
WP_ADMIN_PASSWORD=secure_pass
WP_ADMIN_EMAIL=admin@yitani.42.fr